<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.twintailedfoxxx.itlabs.AppView">
   <left>
       <VBox fx:id="controlPanel" alignment="CENTER" prefHeight="400.0" prefWidth="148.0" BorderPane.alignment="CENTER">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <Button id="beginSimBtn" fx:id="beginSimBtn" mnemonicParsing="false" onMouseClicked="#startSimBtnClick" text="Начать симуляцию" />
           <Button id="endSimBtn" fx:id="endSimBtn" mnemonicParsing="false" onMouseClicked="#endSimBtnClick" text="Остановить симуляцию" />
           <Button id="showStatsBtn" fx:id="showStatsBtn" mnemonicParsing="false" onMouseClicked="#statsBtnClick" text="Статистика" />
           <Text id="hintText" fx:id="hintText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
       </VBox>
   </left>
   <right>
      <Pane id="simulationField" fx:id="simulationField" prefHeight="400.0" prefWidth="1200.0" style="-fx-background-color: #fafafa;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
