<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<BorderPane id="root" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="me.twintailedfoxxx.itlabs.AppController">
   <left>
       <VBox fx:id="controlPanel" alignment="CENTER" prefHeight="400.0" prefWidth="271.0" BorderPane.alignment="CENTER">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <Text id="hintText" fx:id="hintText" strokeType="OUTSIDE" strokeWidth="0.0" />
           <Button id="beginSimBtn" fx:id="beginSimBtn" mnemonicParsing="false"
                   onMouseClicked="#onStartSimBtnClick" prefHeight="25.0" prefWidth="260.0" text="Начать симуляцию (B)">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin></Button>
           <Button id="endSimBtn" fx:id="endSimBtn" disable="true" mnemonicParsing="false"
                   onMouseClicked="#onEndSimBtnClick" prefHeight="25.0" prefWidth="260.0"
                   text="Остановить симуляцию (E)">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin></Button>
           <Label text="Период появления рабочей пчелы"/>
           <TextField id="workerBeeIntervalField" fx:id="workerBeeIntervalField" maxWidth="260.0"
                      onAction="#onWorkerBeeIntervalFieldAction" promptText="Период появления рабочей пчелы">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </TextField>
           <Label text="Период появления трутней"/>
           <TextField id="queenBeeIntervalField" fx:id="queenBeeIntervalField" maxWidth="260.0"
                      onAction="#onQueenBeeIntervalFieldAction" promptText="Период появления трутней">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
         </TextField>
           <Label text="Вероятность появления рабочих пчёл"/>
           <ComboBox id="workerBeeSpawnPossibilityCmbBox" fx:id="workerBeeSpawnPossibilityCmbBox"
                     onAction="#onWorkerBeeSpawnPossibilityCmbBoxAction" prefHeight="25.0" prefWidth="266.0"
                     promptText="Вероятность появления рабочих пчел">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <Double fx:value="0.1" />
                     <Double fx:value="0.2" />
                     <Double fx:value="0.3" />
                     <Double fx:value="0.4" />
                     <Double fx:value="0.5" />
                     <Double fx:value="0.6" />
                     <Double fx:value="0.7" />
                     <Double fx:value="0.8" />
                     <Double fx:value="0.9" />
                 </FXCollections>
             </items>
         </ComboBox>
           <Label text="\% трутней от всех числа пчел для появления"/>
           <ComboBox id="queenBeePercentCmbBox" fx:id="queenBeePercentCmbBox" onAction="#onQueenBeePercentCmbBoxAction"
                     prefWidth="266.0" promptText="\% трутней от всего числа пчел для их появления">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <Double fx:value="0.1" />
                     <Double fx:value="0.2" />
                     <Double fx:value="0.3" />
                     <Double fx:value="0.4" />
                     <Double fx:value="0.5" />
                     <Double fx:value="0.6" />
                     <Double fx:value="0.7" />
                     <Double fx:value="0.8" />
                     <Double fx:value="0.9" />
                 </FXCollections>
             </items>
         </ComboBox>
           <RadioButton fx:id="showTimeRadioBtn" mnemonicParsing="false" onAction="#onShowTimeRadioBtnClick"
                        selected="true"
                        text="Показать время">
               <padding>
                   <Insets bottom="5.0"/>
               </padding>
           </RadioButton>
           <RadioButton fx:id="hideTimeRadioBtn" layoutX="91.0" layoutY="345.0" mnemonicParsing="false"
                        onAction="#onHideTimeRadioBtnClick" text="Скрыть время">
               <padding>
                   <Insets bottom="5.0"/>
               </padding>
           </RadioButton>
           <CheckBox fx:id="showStatsChkBox" mnemonicParsing="false" text="Показывать статистику"
                     onAction="#onShowStatsChkBoxAction"/>
       </VBox>
   </left>
   <right>
       <Pane id="simulationField" fx:id="simulationField" maxHeight="1.7976931348623157E308"
             maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
             prefWidth="1200.0"
             style="-fx-background-color: #fafafa;" BorderPane.alignment="CENTER"/>
   </right>
    <top>
        <MenuBar id="menuBar" fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Simulation">
                <MenuItem id="startSimMenuItem" fx:id="startSimMenuItem" mnemonicParsing="false" text="Start simulation"
                          onAction="#onStartSimMenuItemAction"/>
                <MenuItem id="stopSimMenuItem" fx:id="stopSimMenuItem" mnemonicParsing="false" text="Stop simulation"
                          onAction="#onEndSimMenuItemAction"/>
                <CheckMenuItem id="showTimeMenuItem" fx:id="showTimeMenuItem" mnemonicParsing="false" text="Show time"
                               onAction="#onShowTimeMenuItemAction"/>
                <CheckMenuItem id="showStatsMenuItem" fx:id="showStatsMenuItem" mnemonicParsing="false"
                               text="Show stats"
                               onAction="#onShowStatsMenuItemAction"/>
                <MenuItem id="exitApplicationMenuItem" fx:id="exitApplicationMenuItem" mnemonicParsing="false"
                          text="Close"
                          onAction="#onExitApplicationMenuItemAction"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>